{
  "name": "eaachecker-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "test:scan": "node src/scripts/testScan.js",
    "db:local": "node src/scripts/localPostgres.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@axe-core/playwright": "^4.10.1",
    "@prisma/client": "^5.22.0",
    "@sendgrid/mail": "^8.1.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "jsonwebtoken": "^9.0.2",
    "lighthouse": "^12.2.1",
    "node-cron": "^3.0.3",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "playwright": "^1.48.2",
    "private-ip": "^3.0.2",
    "stripe": "^17.3.1",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0"
  }
}
